
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbXVud3djYmRha256YXZjb2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzMzMTgsImV4cCI6MjA1NzM0OTMxOH0.TZjZdajqC1gcDYhuat02UDN9fqwQVx0anHWGoptg4ws
VITE_SUPABASE_URL=https://fmmunwwcbdaknzavcofz.supabase.co